{
  "name": "LifeXP — Gamify your growth",
  "short_name": "LifeXP",
  "description": "Turn real effort into XP, levels, and mastery. Track visible progress across Physique, Energy, Logic, Creativity, and Social — built on modern habit science.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0d10",
  "theme_color": "#0d0d10",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
